<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="erpsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sys_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="emailConfirm" Type="bit" Nullable="false" />
    <Property Name="phoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dateRegistry" Type="datetime" Nullable="false" />
    <Property Name="accessFailedCount" Type="bit" Nullable="false" />
    <Property Name="lastLogged" Type="datetime" Nullable="false" />
    <Property Name="userRoleID" Type="int" />
  </EntityType>
  <EntityContainer Name="erpsModelStoreContainer">
    <EntitySet Name="sys_user" EntityType="Self.sys_user" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>